문자열.함수(매개변수, 매개변수)

#.format()
"{} {} {} {}".format(1,2,3,4)
"{}년 {}월 {}일 {}요일".format(2019,12,9,"월")
=> "2019년 12월 9일 월요일" 

#upper (대문자로)
#lower(소문자로)


#" 문자 ".strip() 
공백 제거 

#"가나다라마바사".find("라")
=> 3 
#"가나다라마바사".find("하")
=> -1 (없으면 -1 출력)


#"가나다라마바사가나다라".rfind("라")
=> 10 ( 오른쪽부터 출력)


#in 연산자

"가" in "가나다라마"  => true
"하" in "가나다라마" => False


#split()

"10 20 30 40 50".split(" ")
=> ['10', '20', '30', '40', '50']


#대부분의 함수는 원본을 변경하지 않는다 !! 
a = "hello"
b = a.upper()

b = HELLO 
a = hello 